<!DOCTYPE html>
<title>Contact</title>

<h1>Contact me!</h1>
<p>
    My phonenumber is [A bunch of numbers]
    My adress is [Somewhere]
</p>

<h2>E-mail me!</h2>
<form action="" method="get" id="contact-me">

    <input type="text" name="firstname"> Firstname<br>
    <input type="text" name="lastname"> Lastname<br>
    <input type="text" name="email"> E-mail<br>

    <textarea name="message" cols="20" rows="5"></textarea>

    <button type="submit">Send message</button>
</form>
